{
  "name": "desktop-cat",
  "version": "0.2.0",
  "description": "A tiny Electron desktop cat pet for Windows.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --test",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "cat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.desktopcat.app",
    "productName": "desktop-cat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "dir"
      ]
    }
  }
}
